from datetime import datetime as dt
from decimal import Decimal as dec


balance: dec = dec(0)
history: dict[dt, tuple[str, dec]] = {}


def get_menu_element() -> str:
    print("""\n===== ГЛАВНОЕ МЕНЮ =====
  1. проверка баланса
  2. пополнение счета
  3. покупка
  4. история покупок
  5. выход""")
    while True:
        inp = input(' > введите номер > ')
        if inp in set('12345'):
            return inp
        else:
            print(' _ неверный пункт меню _ ')


def get_balance() -> None:
    print(f'\n = текущий баланс: {balance:.2f} ₽ = ')


def deposit() -> None:
    global balance
    balance += dec(input(' > введите сумму пополнения > '))


def buy() -> None:
    global balance, history
    amount = dec(input(' > введите сумму покупки > '))
    if amount <= balance:
        balance -= amount
        title = input(' > введите название покупки > ')
        history |= {dt.now(): (title, amount)}
    else:
        print(' _ недостаточно средств _ ')


def show_history() -> None:
    print('\n = история покупок = ')
    for timestamp, action in history.items():
        print(f'  {timestamp:%H:%M %d.%m.%y} — {action[0]}: {action[1]:.2f} ₽')



while True:
    choice = get_menu_element()

    if choice == '1':
        get_balance()

    elif choice == '2':
        deposit()

    elif choice == '3':
        buy()

    elif choice == '4':
        show_history()

    elif choice == '5':
        break


# stdout:
# ===== ГЛАВНОЕ МЕНЮ =====
#   1. проверка баланса
#   2. пополнение счета
#   3. покупка
#   4. история покупок
#   5. выход
#  > введите номер > 12
#  _ неверный пункт меню _
#  > введите номер > 2
#  > введите сумму пополнения > 5000
#
# ===== ГЛАВНОЕ МЕНЮ =====
#   1. проверка баланса
#   2. пополнение счета
#   3. покупка
#   4. история покупок
#   5. выход
#  > введите номер > 3
#  > введите сумму покупки > 75.5
#  > введите название покупки > молоко
#
# ===== ГЛАВНОЕ МЕНЮ =====
#   1. проверка баланса
#   2. пополнение счета
#   3. покупка
#   4. история покупок
#   5. выход
#  > введите номер > 3
#  > введите сумму покупки > 80
#  > введите название покупки > гречка
#
# ===== ГЛАВНОЕ МЕНЮ =====
#   1. проверка баланса
#   2. пополнение счета
#   3. покупка
#   4. история покупок
#   5. выход
#  > введите номер > 3
#  > введите сумму покупки > 580
#  > введите название покупки > виноград
#
# ===== ГЛАВНОЕ МЕНЮ =====
#   1. проверка баланса
#   2. пополнение счета
#   3. покупка
#   4. история покупок
#   5. выход
#  > введите номер > 3
#  > введите сумму покупки > 21430
#  _ недостаточно средств _
#
# ===== ГЛАВНОЕ МЕНЮ =====
#   1. проверка баланса
#   2. пополнение счета
#   3. покупка
#   4. история покупок
#   5. выход
#  > введите номер > 1
#
#  = текущий баланс: 4264.50 ₽ =
#
# ===== ГЛАВНОЕ МЕНЮ =====
#   1. проверка баланса
#   2. пополнение счета
#   3. покупка
#   4. история покупок
#   5. выход
#  > введите номер > 4
#
#  = история покупок =
#   13:33 07.01.23 — молоко: 75.50 ₽
#   13:33 07.01.23 — гречка: 80.00 ₽
#   13:34 07.01.23 — виноград: 580.00 ₽
#
# ===== ГЛАВНОЕ МЕНЮ =====
#   1. проверка баланса
#   2. пополнение счета
#   3. покупка
#   4. история покупок
#   5. выход
#  > введите номер > 5
